<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.debug.DebugFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/savebutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Save Session Test" />

        <Button
            android:id="@+id/bluetoothbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Bluetooth Test" />
    </LinearLayout>



</FrameLayout>