<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="seniordesign" version="4">
  <OBJECT>
    <ID name="seniordesign" mc="Standard.Package" uid="6d14d206-1dcf-49a8-81cd-b1361b092b1d"/>
    <PID name="SeniorDesign" mc="Standard.Project" uid="6bd9fc1f-bc7f-4c63-8644-85ab7cb45fe6"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[seniordesign]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="HardwareSystem" mc="Standard.Class" uid="c3461ca2-403f-41b4-9f78-fa36d5628316"/>
        <COMPID name="LightSource" mc="Standard.DataType" uid="ea745550-b395-4118-a521-dbe5f9a427d7"/>
        <COMPID name="LEDInfo" mc="Standard.DataType" uid="669403c0-761e-4526-ab91-633da75aea5a"/>
        <COMPID name="SessionBlock" mc="Standard.DataType" uid="a7a78dd6-7145-49d3-a418-16d812a9d396"/>
        <COMPID name="LightSession" mc="Standard.DataType" uid="6fec9be3-735b-48a8-97f2-cc4fb6f7bc1e"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Backend" mc="Standard.ClassDiagram" uid="b354c29b-55ba-44cf-af1b-89af5a4f1cdb"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>