<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Data Type" version="4">
  <OBJECT>
    <ID name="Data Type" mc="Standard.DataType" uid="db1121ad-3116-4836-918c-d5779b763673"/>
    <PID name="seniordesign" mc="Standard.Package" uid="6d14d206-1dcf-49a8-81cd-b1361b092b1d"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Data Type]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>